# aadarchi-technology-detector

./: .gitignore  README.md  data.dvc  docker-compose.yml  pom.xml  requirement.txt  requirements.txt
model/: pom.xml
model/src/main/java/org/ndx/aadarchi/technology/detector/augmenters/: AddGitHubStarsAtPeriod.java  Augmenter.java  Augmenters.java
model/src/main/java/org/ndx/aadarchi/technology/detector/augmenters/github/: AddGitHub.java  AddGitHubStarsAtPeriod.java  CannotFetchStargazers.java  CannotGetStargazers.java  CannotLoadGitHubRepositoriesMapping.java  CannotPerformGraphQL.java  GitHubGraphQLClient.java  GitHubProjects.java  Remove40kStarsDueToIssue84.java  Stargazer.java
model/src/main/java/org/ndx/aadarchi/technology/detector/augmenters/stackoverflow/: StackOverflowTagLoader.java
model/src/main/java/org/ndx/aadarchi/technology/detector/exception/: ArtifactCoordinateException.java  ArtifactException.java  ArtifactPropertiesLoadingException.java  CacheWriteException.java  ExtractionException.java  FileHandlingException.java  GitHubOperationException.java  GitOperationException.java  HistoryGenerationException.java  InvalidURLException.java  MappingException.java  MappingReadException.java  MappingWriteException.java
model/src/main/java/org/ndx/aadarchi/technology/detector/exceptions/: CannotWriteToCache.java  CannottReadFromCache.java  ExtractionException.java
model/src/main/java/org/ndx/aadarchi/technology/detector/helper/: ArtifactLoader.java  ArtifactLoaderCollection.java  BaseHistoryBuilder.java  BasicArtifactLoader.java  CannotInitializeGitHubClient.java  CantGenerateHistory.java  CantWriteArtifacts.java  DetailFetchingArtifactLoaderCollection.java  DetailsFetchingContext.java  ExtractionContext.java  FileHelper.java  InterestingArtifactsDetailsDownloader.java  InvalidURLException.java  NoContext.java  TechEmpowerArtifactLoader.java  Utils.java
model/src/main/java/org/ndx/aadarchi/technology/detector/history/: BaseHistoryBuilder.java  CannotCloneGitRepository.java  CannotCommitArtifacts.java  CannotGenerateGitHistory.java  CannotGetBranch.java  CantCreateCommit.java  HistoryAugmenter.java
model/src/main/java/org/ndx/aadarchi/technology/detector/loader/: AbstractContext.java  ArtifactLoader.java  ArtifactLoaderCollection.java  BasicArtifactLoader.java  DetailFetchingArtifactLoaderCollection.java  DetailsFetchingContext.java  ExtractionContext.java  NoContext.java  TechEmpowerArtifactLoader.java
model/src/main/java/org/ndx/aadarchi/technology/detector/mappers/: BadlyNamedArtifactsMapper.java  CannotReadMapping.java  CannotWriteMapping.java  GitHubRepositoryMapper.java  Mappers.java  MappingGenerator.java
model/src/main/java/org/ndx/aadarchi/technology/detector/model/: ArtifactDetails.java  CannotLoadBadlyNamedArtifacts.java  FakeArtifact.java  Formats.java  GitHubDetails.java  InvalidArtifactCoordinates.java  VersionDetails.java
model/src/main/java/org/ndx/aadarchi/technology/detector/mvnrepository/: CompositeArtifactLoader.java
model/src/main/resources/: github.xml  jul-log.properties
model/src/test/java/org/ndx/aadarchi/technology/detector/augmenters/github/: AddGitHubStarsAtPeriodTest.java
model/src/test/java/org/ndx/aadarchi/technology/detector/helper/: FileHelperTest.java
model/src/test/java/org/ndx/aadarchi/technology/detector/history/: BaseHistoryBuilderIT.java  BaseHistoryBuilderTest.java
mvnrepository/: ExtractPopularMvnRepositoryArtifacts.java  artifact_details_extractor.js  artifacts.json  artifacts_urls_extractor.js  cached_artifacts.json  extract_popular_mvnrepository_artifacts.py  interesting_artifacts.json  interesting_artifacts.txt  local_artifacts.json  local_artifacts.json.example  pom.xml
mvnrepository/src/main/java/org/ndx/aadarchi/technology/detector/mvnrepository/: ArchivePoint.java  ArtifactDetailsUtils.java  ArtifactInformations.java  ArtifactLoader.java  ExtractPopularMvnRepositoryArtifacts.java  HistoryBuilder.java  JavaTechEmpowerArtifactLoader.java  LocalFileArtifactLoader.java  MvnArtifactLoaderHelper.java  MvnContext.java  MvnInfosAugmenter.java  PopularArtifactLoader.java  TechEmpowerArtifactLoader.java
mvnrepository/src/main/java/org/ndx/aadarchi/technology/detector/mvnrepository/exception/: CannotMapArtifact.java  CannotRunMavenCommand.java  CannotWriteToOutput.java  MvnArtifactProcessingException.java  MvnExecutionException.java  MvnExtractionException.java  (+1 more)
mvnrepository/src/main/resources/: artifact_details_extractor.js  badly_named_artifacts.properties  github.repositories.properties
npmjs/: ExtractPopularNpmjsArtifacts.java  artifacts.json  bun.lockb  main.js  main.ts  npmJS.ts  package.json  pom.xml  schema.json  tsconfig.json  types.ts  utils.ts
npmjs/build-commits/: dataToFetch.json  getPackagesCreationDate.ts  getPackagesDetailsByDate.ts
npmjs/build-commits/history/: 2015-02.json  2015-03.json  2015-04.json  2015-05.json  2015-06.json  2015-07.json  2015-08.json  2015-09.json  2015-10.json  2015-11.json  2015-12.json  2016-01.json  2016-02.json  2016-03.json  2016-04.json  2016-05.json  2016-06.json  2016-07.json  2016-08.json  2016-09.json  2016-10.json  2016-11.json  2016-12.json  2017-01.json  2017-02.json  2017-03.json  2017-04.json  2017-05.json  2017-06.json  2017-07.json  2017-08.json  2017-09.json  2017-10.json  2017-11.json  2017-12.json  2018-01.json  2018-02.json  2018-03.json  2018-04.json  2018-05.json  (+70 more)
npmjs/output-files/: artifact.json  libs.json  packagesWithCounters.json
npmjs/sites_crawler/steps/: crawlSite.ts
npmjs/src/main/java/org/ndx/aadarchi/technology/detector/npmjs/: ArtifactLoader.java  ExtractPopularNpmjsArtifacts.java  HistoryBuilder.java  JavascriptTechEmpowerArtifacts.java  NpmjsContext.java  PopularNpmArtifacts.java
npmjs/src/main/java/scripts/: ExtractPopularNpmjsArtifacts.java
npmjs/src/main/resources/: github.repositories.properties
packagist/: pom.xml
packagist/src/main/java/org/ndx/aadarchi/technology/detector/packagist/: ExtractPopularPackagistrtifacts.java  PackagistContext.java  PhpTechEmpowerArtifacts.java  PopularPackagistArtifacts.java
(+336 files in other folders)
