<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ndx.aadarchi.technology-detector</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>aadarchi-technology-detector</name>
    <description>A set of scripts able to download artifact informations from
		multiple sources</description>
    <modules>
        <module>model</module>
        <module>mvnrepository</module>
        <module>npmjs</module>
        <module>pypi</module>
    </modules>

    <properties>
        <!-- This version number makes no sense, cause it has to be changed in
		GitHub Actions (see on_release_build_version.yaml) -->
        <revision>local-SNAPSHOT</revision>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.junit>5.9.1</version.junit>
        <version.service-provider>2.0.0</version.service-provider>
        <version.jackson>2.17.2</version.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>26.43.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>throwing-lambdas</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>1.39.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.0</version>
            </dependency>
            <dependency>
                <groupId>dev.failsafe</groupId>
                <artifactId>failsafe</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>backport-util-concurrent</groupId>
                        <artifactId>backport-util-concurrent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.emilyy-dev</groupId>
                <artifactId>annotated-service-provider</artifactId>
                <version>${version.service-provider}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.23.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.rnorth.visible-assertions</groupId>
                <artifactId>visible-assertions</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>io.github.emilyy-dev</groupId>
                                <artifactId>annotated-service-provider-processor</artifactId>
                                <version>${version.service-provider}</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                            <theme>UNICODE</theme>
                            <printStacktraceOnError>true</printStacktraceOnError>
                            <printStacktraceOnFailure>true</printStacktraceOnFailure>
                            <printStdoutOnError>true</printStdoutOnError>
                            <printStdoutOnFailure>true</printStdoutOnFailure>
                            <printStdoutOnSuccess>false</printStdoutOnSuccess>
                            <printStderrOnError>true</printStderrOnError>
                            <printStderrOnFailure>true</printStderrOnFailure>
                            <printStderrOnSuccess>false</printStderrOnSuccess>
                        </statelessTestsetInfoReporter>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                            <theme>UNICODE</theme>
                            <printStacktraceOnError>true</printStacktraceOnError>
                            <printStacktraceOnFailure>true</printStacktraceOnFailure>
                            <printStdoutOnError>true</printStdoutOnError>
                            <printStdoutOnFailure>true</printStdoutOnFailure>
                            <printStdoutOnSuccess>false</printStdoutOnSuccess>
                            <printStderrOnError>true</printStderrOnError>
                            <printStderrOnFailure>true</printStderrOnFailure>
                            <printStderrOnSuccess>false</printStderrOnSuccess>
                        </statelessTestsetInfoReporter>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.2.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Required ton allow CI-compatible version numbers -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <!-- Beware! order of elements declaration IS important -->
                <configuration>
                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <!-- The encoding of the pom files -->
                            <indentSchemaLocation>true</indentSchemaLocation>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <id><![CDATA[Perform all formatting operations at once]]></id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>https://riduidel.github.io/aadarchi-technology-detector/</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Riduidel</id>
            <name>Nicolas Delsaux</name>
            <email>nicolas.delsaux@gmx.fr</email>
            <roles>
                <role>Tech Lead</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <!-- We use https connections for using aadarchi.github.token as
		password -->
        <connection>scm:git:https://git@github.com/Riduidel/aadarchi-technology-detector.git</connection>
        <developerConnection>scm:git:https://git@github.com/Riduidel/aadarchi-technology-detector.git</developerConnection>
        <url>https://github.com/Riduidel/aadarchi-technology-detector.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Riduidel/aadarchi-technology-detector/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Riduidel/aadarchi-technology-detector</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id><![CDATA[Generate extractor jar (unless for the model, that's the reason of the activation property)]]></id>
            <activation>
                <!-- 
				It "seemed" to work (at least locally) but not in GitHub Actions (which uses
				mvn 3.8.8)
				https://stackoverflow.com/a/4629269/15619
				So I had to fallback to activation hidden files
                <property>
                    <name>packaging</name>
                    <value>jar</value>
                </property>
                <file>
				<missing><![CDATA[src/main/java/org/ndx/aadarchi/technology/detector/model/ArtifactDetails.java]]></missing>
                </file>
            -->
                <file>
                    <exists>.generate-executable-jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.kerwin612</groupId>
                        <artifactId>findclass-maven-plugin</artifactId>
                        <version>0.0.2</version>
                        <executions>
                            <execution>
                                <id>Find main class</id>
                                <goals>
                                    <goal>find</goal>
                                </goals>
                                <configuration>
                                    <methodKeyMatch><![CDATA[public static void .*\.main\(java.lang.String\[\]\).*]]></methodKeyMatch>
                                    <firstFound>true</firstFound>
                                    <outputPropertyName>extractor.main.class</outputPropertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id><![CDATA[There must be a non-empty main class defined]]></id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>extractor.main.class</property>
                                            <message><![CDATA[The extractor main class must not be empty]]></message>
                                            <regex>[a-zA-Z\.]+</regex>
                                            <regexMessage><![CDATA[The extractor main class must be a valid Java class name.]]></regexMessage>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Generate jar with dependencies</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>${extractor.main.class}</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
